{
  "name": "Dramatic — Mon carnet de k-dramas",
  "short_name": "Dramatic",
  "description": "Carnet personnel pour suivre les k-dramas vus, à voir, et noter ses avis.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#dceaf8",
  "theme_color": "#3f5f96",
  "lang": "fr",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
